<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepositActivity">

    <TextView
        android:id="@+id/txt_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số tiền muốn nạp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:id="@+id/radio_group"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/txt_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/r50"
        android:background="@drawable/custom_radio_selector"
        android:layout_marginStart="20dp"
        android:button="@color/white"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:text="50.000"

        />
        <RadioButton
            android:id="@+id/r100"
            android:background="@drawable/custom_radio_selector"
            android:layout_marginStart="20dp"
            android:button="@color/white"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:text="100.000"
           />
        <RadioButton
            android:id="@+id/r200"
            android:background="@drawable/custom_radio_selector"
            android:layout_marginStart="20dp"
            android:button="@color/white"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:text="200.000"
            />

    </RadioGroup>
    <EditText
        android:id="@+id/another_money_edt"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="  Số tiền khác"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/another_money_edt"
        android:id="@+id/payment_method"
        android:background="@drawable/payment_method_background"
        >

        <TextView
            android:id="@+id/payment_txt"
            app:layout_constraintTop_toTopOf="@id/payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phương thức thanh toán"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"/>
        
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/payment_txt">
            <RadioButton
                android:background="@drawable/custom_payment_selector"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Thẻ ATM nội địa"
                android:drawableLeft="@drawable/atmcard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:button="@color/white"
                />
            <RadioButton
                android:background="@drawable/custom_payment_selector"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Mobile Banking"
                android:drawableLeft="@drawable/mobilebanking"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:button="@color/white"
                />
            <RadioButton
                android:background="@drawable/custom_payment_selector"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Ví điện tử MoMo"
                android:drawableLeft="@drawable/momo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:button="@color/white"
                />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/continue_btn"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/continue_button"
        android:text="Tiếp tục"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_method"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>