<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BuyPackageFragment">
<LinearLayout
    android:id="@+id/linear"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn lọai vé"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        app:tabTextColor="@color/brown"
        app:tabSelectedTextColor="@color/white"
        app:tabBackground="@drawable/custom_tab_indicator_package"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Ngày bắt đầu"
            android:textStyle="bold"
            android:textSize="15dp"
           />
        <TextView
            android:id="@+id/txt_ngaybatdau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            android:text="21/03/2001"
            android:textSize="15dp"
            />
        <TextView
            android:layout_marginStart="10dp"

            android:layout_marginTop="20dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            android:text="Ngày kết thúc"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/txt_ngayketthuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_ngaybatdau"
            android:text="21/03/2001"
            android:textSize="15dp"
            />
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            android:text="Giá"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/txt_gia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_ngayketthuc"
            android:text="500.000"
            android:textSize="15dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        android:id="@+id/payment_method"
        android:background="@drawable/payment_method_background"
        >

        <TextView
            android:id="@+id/payment_txt"
            app:layout_constraintTop_toTopOf="@id/payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phương thức thanh toán"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/payment_txt">
            <RadioButton
                android:background="@drawable/custom_payment_selector"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Thẻ ATM nội địa"
                android:drawableLeft="@drawable/atmcard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:button="@color/white"
                />
            <RadioButton
                android:background="@drawable/custom_payment_selector"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Mobile Banking"
                android:drawableLeft="@drawable/mobilebanking"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:button="@color/white"
                />
            <RadioButton
                android:background="@drawable/custom_payment_selector"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Ví điện tử MoMo"
                android:drawableLeft="@drawable/momo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:button="@color/white"
                />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/continue_btn"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/continue_button"
        android:text="Tiếp tục"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_method"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>